<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferris Wheel</title>
    <style>
        .ferris-wheel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wheel {
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 50px;
            position: absolute;
            height: 50vw;
            width: 50vw;
            max-width: 500px;
            max-height: 500px;
            animation-name: wheel;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .line {
            background-color: black;
            width: 50%;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 0%;
        }

        .line:nth-child(1) {
            transform: rotate(0deg);
        }

        .line:nth-child(2) {
            transform: rotate(60deg);
        }

        .line:nth-child(3) {
            transform: rotate(120deg);
        }

        .line:nth-child(4) {
            transform: rotate(180deg);
        }

        .line:nth-child(5) {
            transform: rotate(240deg);
        }

        .line:nth-child(6) {
            transform: rotate(300deg);
        }

        .cabin {
            background-color: red;
            border: 2px solid;
            position: absolute;
            width: 20%;
            height: 20%;
            transform-origin: 50% 0%;
            animation-name: cabin;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .cabin:nth-of-type(7) {
            right: -8.5%;
            top: 50%;
        }

        .cabin:nth-of-type(8) {
            right: 17%;
            top: 93.5%;
        }

        .cabin:nth-of-type(9) {
            right: 67%;
            top: 93.5%;
        }

        .cabin:nth-of-type(10) {
            left: -8.5%;
            top: 50%;
        }

        .cabin:nth-of-type(11) {
            left: 17%;
            top: 7%;
        }

        .cabin:nth-of-type(12) {
            right: 17%;
            top: 7%;
        }

        @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes cabin {
            0% {
                transform: rotate(0deg);
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: purple;
            }

            75% {
                background-color: yellow;
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="ferris-wheel-container">
        <div class="wheel">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

            <div class="cabin"></div>
            <div class="cabin"></div>
            <div class="cabin"></div>
            <div class="cabin"></div>
            <div class="cabin"></div>
            <div class="cabin"></div>
        </div>
    </div>
</body>

</html>
